{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "camelcase": ["error", {
            "allow":["html_url"]
        }],
        /*
         * понял, что надо делать reject(new Error()), но лень было переделывать, а вот с линтером и его настройками
         * было не лень вазиться, поэтому решил погасить ошибку
         */
        "prefer-promise-reject-errors": ["warn"]
    }
}
